[gd_scene format=3 uid="uid://ulvsgogrnggj"]

[node name="提示文本" type="RichTextLabel"]
process_priority = -1
custom_minimum_size = Vector2(600, 300)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -315.5
offset_right = 600.0
offset_bottom = 315.5
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
scroll_active = false
scroll_following = true
